# MonitorMicroservice

./: Dockerfile  MonitorMicroservice.csproj  MonitorMicroservice.sln  Program.cs  Startup.cs
Controllers/: AnalyseController.cs  HomeController.cs  HospitalController.cs  PatientController.cs
Migrations/: 20200311220914_InitialCreate.Designer.cs  20200311220914_InitialCreate.cs  20200312103715_addHospital.Designer.cs  20200312103715_addHospital.cs  20200315213546_addAnalyzes.Designer.cs  20200315213546_addAnalyzes.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  ErrorViewModel.cs  Hospital.cs  Patient.cs
Models/Analyzes/: Analyse.cs  AnalyseBloodBio.cs  AnalyseBloodClynic.cs  AnalyseBloodGroup.cs  AnalyseCoprogram.cs  AnalyseIFA.cs  AnalyseUrine.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Analyse/: CreateBloodBio.cshtml  CreateBloodClynic.cshtml  CreateBloodGroup.cshtml  CreateCoprogram.cshtml  CreateIFA.cshtml  CreateUrine.cshtml  Index.cshtml
Views/Home/: Create.cshtml
Views/Hospital/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
